Repository: WordPressBugBounty/plugins-one-stop-shop-woocommerce
Catalog: one-stop-shop-woocommerce/i18n/languages/one-stop-shop-woocommerce-*.po
Languages: de_de

# tax-helper-tax-class-name
source: Greater reduced rate
de_de: Zusätzlicher reduzierter Preis

# tax-helper-tax-class-name
source: Super reduced rate
de_de: Stark reduzierter Preis

# tax-helper
source: Acores
de_de: Azoren

# tax-helper
source: Northern Ireland
de_de: Nordirland

# tax-helper-rate-import
source: Exempt
de_de: Ausnahme

# tax-helper-rate-import
source: VAT %1$s %% %2$s
de_de: MwSt. %1$s %% %2$s

# oss
source: Your installation of the One Stop Shop feature plugin is incomplete. Please run %1$s within the %2$s directory.
de_de: Deine Installation des One Stop Shop Feature Plugins ist nicht komplett. Bitte führe %1$s innerhalb des %2$s Verzeichnisses aus.

# oss
source: Refresh VAT rates (OSS)
de_de: EU Steuersätze erneuern (OSS)

# oss
source: Note:
de_de: Hinweis:

# oss
source: This option will delete all of your current EU VAT rates and re-import them based on your current <a href="%s">OSS status</a>.
de_de: Diese Option löscht alle deine aktuellen EU Steuersätze und importiert sie anschließend auf Basis deines <a href="%s">OSS Status</a> neu.

# oss
source: Seems like you have reached (or are close to reaching) the delivery threshold for the current year. Please make sure to check the <a href="%s" target="_blank">report details</a> and take action in case necessary.
de_de: Du bist kurz davor oder hast bereits die Lieferschwelle für das aktuelle Jahr überschritten. Bitte prüfe die <a href="%s" target="_blank">Details des Berichts</a> und unternimm weitere Schritte.

# oss
source: Delivery threshold reached (OSS)
de_de: Lieferschwelle erreicht (OSS)

# oss
source: New Report
de_de: Neuer Bericht

# oss
source: Type
de_de: Typ

# oss
source: Year
de_de: Jahr

# oss
source: Quarter
de_de: Quartal

# oss
source: Month
de_de: Monat

# oss
source: Date range
de_de: Zeitraum

# oss
source: Start report
de_de: Bericht starten

# oss
source: New report
de_de: Neuer Bericht

# oss
source: View
de_de: Ansehen

# oss
source: Export
de_de: Exportieren

# oss
source: Export BOP
de_de: BOP-CSV exportieren

# oss
source: Refresh
de_de: Aktualisieren

# oss
source: Delete
de_de: Löschen

# oss
source: Cancel
de_de: Abbrechen

# oss
source: Country
de_de: Land

# oss
source: Tax Rate
de_de: Steuersatz

# oss
source: Net Total
de_de: Nettobetrag

# oss
source: Tax Total
de_de: Steuerbertrag

# oss
source: Currently processed %1$s orders. Next iteration is scheduled for %2$s. <a href="%3$s">Find pending actions</a>
de_de: Aktuell %1$s Bestellung verarbeitet. Nächster Durchlauf planmäßig am %2$s. <a href="%3$s">Offene Aktionen finden</a>

# oss
source: Not yet known
de_de: Noch nicht bekannt

# oss
source: Reports
de_de: Berichte

# oss
source: Dismiss
de_de: Ausblenden

# oss
source: No orders found.
de_de: Keine Bestellungen gefunden.

# oss
source: Country code
de_de: Land des Verbrauchs

# oss
source: Tax rate
de_de: Umsatzsteuersatz

# oss
source: Taxable base
de_de: Nettobetrag

# oss
source: Amount
de_de: Umsatzsteuerbetrag

# oss
source: OSS Delivery Threshold Notification
de_de: OSS Lieferschwelle Benachrichtigung

# oss
source: This email notifies shop owners in case the delivery threshold (OSS) is close to being reached.
de_de: Diese E-Mail benachrichtigt den Shopbetreiber über eine in Kürze anstehende Überschreitung der Lieferschwelle (OSS).

# oss
source: [{site_title}]: OSS delivery threshold reached
de_de: [{site_title}]: OSS Lieferschwelle erreicht

# oss
source: OSS delivery threshold reached
de_de: OSS Lieferschwelle erreicht

# oss
source: Recipient(s)
de_de: Empfänger

# oss
source: Enter recipients (comma separated) for this email. Defaults to %s.
de_de: Gib (kommasepariert) die Empfänger für die E-Mail ein. Standard: %s.

# oss
source: See details
de_de: Details ansehen

# oss
source: To use the OSS for WooCommerce plugin please make sure that WooCommerce is installed and activated.
de_de: Um das OSS für WooCommerce Plugin nutzen zu können muss WooCommerce installiert und aktiviert sein.

# oss
source: Report
de_de: Bericht

# oss
source: Observer %1$s
de_de: Beobachter %1$s

# oss
source: Quarterly
de_de: Quartalsweise

# oss
source: Yearly
de_de: Jährlich

# oss
source: Monthly
de_de: Monatlich

# oss
source: Custom
de_de: Individuell

# oss
source: Observer
de_de: Beobachter

# oss
source: Pending
de_de: In Bearbeitung

# oss
source: Completed
de_de: Fertiggestellt

# oss
source: Failed
de_de: Fehlgeschlagen

# oss
source: %d report deleted.
de_de: %d Bericht gelöscht.

# oss
source: No reports found
de_de: Keine Berichte gefunden

# oss
source: All <span class="count">(%s)</span>
de_de: Alle <span class="count">(%s)</span>

# oss
source: Filter
de_de: Filtern

# oss
source: Title
de_de: Titel

# oss
source: End
de_de: Ende

# oss
source: Net total
de_de: Nettobetrag

# oss
source: Tax total
de_de: Steuerbertrag

# oss
source: Actions
de_de: Aktionen

# oss
source: Select %s
de_de: %s auswählen

# oss
source: Delete Permanently
de_de: Unwiderruflich löschen

# oss
source: General
de_de: Allgemein

# oss
source: Find useful options regarding the <a href="https://vat-one-stop-shop.ec.europa.eu" target="_blank" rel="noopener">One Stop Shop procedure</a> here.
de_de: Finde hier nützliche Optionen zum <a href="https://vat-one-stop-shop.ec.europa.eu" target="_blank" rel="noopener">One Stop Shop Verfahren</a>.

# oss
source: Yes, I'm currently participating in the OSS procedure.
de_de: Ja, ich nehme aktuell am One Stop Shop Verfahren teil.

# oss
source: Observation
de_de: Überwachung

# oss
source: Automatically observe the delivery threshold of the current year.
de_de: Überwache die Lieferschwelle des aktuellen Jahres automatisch.

# oss
source: This option will automatically calculate the amount applicable for the OSS procedure delivery threshold once per day for the current year. The report will only recalculated for the days which are not yet subject to the observation to save processing time.
de_de: Diese Option überwacht automatisch die Lieferschwelle des OSS Verfahrens für das aktuelle Jahr, indem der dazugehörige Bericht täglich erweitert und nachberechnet wird. Der Bericht wird nur für die Tage nachberechnet, für die aktuell noch keine Überwachung stattfindet.

# oss
source: Delivery threshold
de_de: Lieferschwelle

# oss
source: Participation
de_de: Teilnahme

# oss
source: Report Order Date
de_de: Bericht Bestelldatum

# oss
source: Select the relevant order date to be used to determine whether to include an order in a report.
de_de: Wähle das relevante Bestelldatum aus auf Basis dessen entschieden wird ob eine Bestellung in einen Bericht inkludiert wird.

# oss
source: Date paid
de_de: Zahlungsdatum

# oss
source: Date created
de_de: Erstellungsdatum

# oss
source: Fixed gross prices
de_de: Feste Bruttopreise

# oss
source: Apply the same gross price regardless of the tax rate for EU countries.
de_de: Verwende den Bruttopreis für EU-Länder unabhängig vom Steuersatz.

# oss
source: This option will make sure that your customers pay the same price no matter the tax rate (based on the country chosen) to be applied.
de_de: Diese Option bewirkt, dass Kunden, unabhängig vom Land und damit vom Steuersatz den selben Bruttopreis bezahlen.

# oss
source: Third countries
de_de: Drittländer

# oss
source: Apply the same gross price for third countries too.
de_de: Verwende den Bruttopreis auch für Drittländer.

# oss
source: Tax rates
de_de: Steuersätze

# oss
source: This option automatically updates your tax rates whenever there are changes.
de_de: Diese Option sorgt dafür, dass Steuersätze bei Änderungen automatisch aktualisiert werden.

# oss
source: Automatically update tax rates.
de_de: Aktualisiere Steuersätze automatisch.

# oss
source: The plugin updates tax rates based on a list (changeset) shipped within the plugin itself (no third-party service needed). To update your tax rates automatically, map the internal tax classes with the tax classes you've configured in WooCommerce. If an internal tax class is unassigned or cannot be matched automatically during an update, a new tax class will be created.
de_de: Das Plugin aktualisiert Steuersätze basierend auf einer Liste (Changeset), die direkt im Plugin enthalten ist und regelmäßig, im Rahmen eines Updates, aktualisiert wird. Um Steuersätze automatisch aktualisieren zu können, müssen die intern verwendeten Steuerklassen den tatsächlich in WooCommerce konfigurierten Steuerklassen zugewiesen sein. Wenn eine Zuweisung fehlt, wird bei einem Update im Zweifel eine neue Steuerklasse angelegt.

# tax-helper-tax-class-name
source: Standard rate
de_de: Standard

# tax-helper-tax-class-name
source: To be created upon update
de_de: Wird beim Update erstellt

# tax-helper-tax-class-name
source: Reduced rate
de_de: Reduzierter Preis

# tax-helper-tax-class-name
source: Zero rate
de_de: Nullsatz

# oss
source: Are you sure? Please backup your tax rates before proceeding.
de_de: Bist du sicher? Bitte erstelle vorab ein Backup deiner Steuersätze.

# oss
source: End OSS participation
de_de: OSS Teilnahme beenden

# oss
source: Start OSS participation
de_de: OSS Teilnahme starten

# oss
source: refresh VAT rates
de_de: Steuersätze erneuern

# oss
source: learn more
de_de: Mehr erfahren

# oss
source: Use this option to automatically adjust tax-related options in WooCommerce. Warning: This option will delete your current tax rates and add new tax rates based on your OSS participation status.
de_de: Nutze diese Option um deine Steuereinstellungen in WooCommerce automatisch anpassen zu lassen. Achtung: Diese Option löscht deine aktuellen Steuersätze und fügt neue Steuersätze basierend auf deinem OSS Status hinzu.

# oss
source: See status
de_de: Status ansehen

# oss
source: Start initial report
de_de: Initialen Bericht erstellen

# oss
source: Report not yet completed. %s
de_de: Bericht noch nicht abgeschlossen. %s

# oss
source: Report not yet started. %s
de_de: Bericht noch nicht gestartet. %s

# oss-amounts
source: of
de_de: von

# oss
source: As of: %s
de_de: Stand: %s

# oss
source: see details
de_de: Details ansehen

# oss
source: This value indicates your current net total amount applicable for the One Stop Shop procedure delivery threshold of the current year. You should take action in case the delivery threshold is or is close to being exceeded. <a href="%s">Find out more</a> about the calculation.
de_de: Dieser Wert entspricht der Bemessungsgrundlage (Nettobetrag) des aktuellen Jahres für die Lieferschwelle des One Stop Shop Verfahrens. Du solltest tätig werden, wenn die Lieferschwelle kurz vor einer Überschreitung steht oder bereits überschritten wurde. <a href="%s">Erfahre mehr</a> über die Berechnung.

# oss
source: Learn More
de_de: Mehr erfahren

# oss
source: Tax class (%s)
de_de: Steuerklasse (%s)

# oss
source: Same as parent
de_de: Gleiche wie übergeordnet

# oss
source: remove
de_de: Löschen

# oss
source: Add country specific tax class (OSS)
de_de: Länderspezifische Steuerklasse hinzufügen (OSS)

# oss
source: Select country
de_de: Land auswählen

# oss
source: EU-wide
de_de: EU-weit

# oss
source: Your OSS delivery threshold of %1$s has been reached. Please take action immediately. Visit the <a href="%2$s">OSS Settings Panel</a> for details.
de_de: Deine OSS Lieferschwelle von %1$s wurde erreicht. Bitte werde umgehend tätig. Besuche die <a href="%2$s">OSS Einstellungen</a> um Details zu erfahren.

# oss
source: Report Details
de_de: Details des Berichts

# oss
source: Period
de_de: Periode

# oss
source: See report details
de_de: Details des Berichts abrufen

# oss
source: Your OSS delivery threshold of %1$s has been reached. Please take action immediately. Visit the OSS Settings Panel (%2$s) for details.
de_de: Deine OSS Lieferschwelle von %1$s wurde erreicht. Bitte werde umgehend tätig. Besuche die OSS Einstellungen (%2$s) um Details zu erfahren.

source: One Stop Shop for WooCommerce
de_de: One Stop Shop für WooCommerce

source: Comply with the One Stop Shop procedure while using WooCommerce.
de_de: Nutze das One Stop Shop Verfahren zusammen mit WooCommerce.
